# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages: setting, etc.
ZCZC W00 30 L05 GSGS related
ZCZC W00 60 L25 C-language: study, etc.
ZCZC W00 30 L27 Pets: feeding, playing, etc
ZCZC W00 30 L01 SCELE related
ZCZC W00 100 L02 ZOOM related
ZCZC W01 60 L01 SCELE related
ZCZC W01 100 L02 ZOOM related
ZCZC W01 50 L03 GitHub related
ZCZC W01 30 L04 GitHub Pages: setting, etc.
ZCZC W01 60 L05 GSGS related
ZCZC W01 120 L08 Trying something
ZCZC W01 120 L25 C-language: study, etc.
ZCZC W01 120 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W02 60 L01 SCELE related
ZCZC W02 100 L02 ZOOM related
ZCZC W02 30 L04 GitHub Pages: setting, etc.
ZCZC W02 75 L05 GSGS related
ZCZC W02 150 L25 C-language: study, etc.
ZCZC W02 75 L24 Udacity: study, etc.
ZCZC W02 100 L22 YouTube: study, etc.
ZCZC W03 60 L01 SCELE related
ZCZC W03 100 L02 ZOOM related
ZCZC W03 120 L05 GSGS related
ZCZC W03 60 L25 C-language: study, etc.
ZCZC W03 120 L24 Udacity: study, etc.
ZCZC W03 120 L06 Reading References/Books/Documents
ZCZC W03 60 L08 Trying something